~%2F.Renviron="B9A718D3"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2F.github%2FISSUE_TEMPLATE%2Fbug_report.md="A50BC641"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2F.github%2Fworkflows%2FR-CMD-check.yml="52B2F6C8"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2FCODE_OF_CONDUCT.md="C2CCE904"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2FDESCRIPTION="95486CEE"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2FDockerfile="2A70F4EC"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2FR%2Fhello.R="1CF6FC57"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2FR%2Fplus_two.R="867146D8"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2FREADME.md="3BB643EA"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2Fdocker-build.yaml="55279AFF"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2Ftests%2Ftestthat%2Ftest.R="25E21F1"
~%2FDocuments%2FDATA_598a%2Fweek7%2Fmysimplecompendium%2Ftests%2Ftestthat.R="B18FD536"
